<html>
<head>
<style>
body{
  background-image:  url('https://tse3.mm.bing.net/th?id=OIP.8E7Eq4ruU4KAfpSyru_E3AHaEK&pid=Api&P=0&w=319&h=180' );no-repeat;
	background-size: cover;}
    p1{color:#ff0000;font-size:30px;text-align:center;font-weight:bold;}
h1{color:#ff00ff;font-size:30px;text-align:center;font-weight:bold;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">按我</a>
    <div class="dropdown-content">
      <a href="file:///C:/Users/%E5%BA%A0%E5%BA%A0%E4%BB%94/Desktop/%E7%B6%B2%E9%A0%81/wd107b/%E6%9C%9F%E6%9C%AB%E8%80%83.html">介紹</a>
      <a href="file:///C:/Users/%E5%BA%A0%E5%BA%A0%E4%BB%94/Desktop/%E7%B6%B2%E9%A0%81/wd107b/%E6%9C%9F%E6%9C%AB%E8%80%832.html">歷史</a>
      <a href="file:///C:/Users/%E5%BA%A0%E5%BA%A0%E4%BB%94/Desktop/%E7%B6%B2%E9%A0%81/wd107b/%E6%9C%9F%E6%9C%AB%E8%80%833.html">職階</a>
      <a href="file:///C:/Users/%E5%BA%A0%E5%BA%A0%E4%BB%94/Desktop/%E7%B6%B2%E9%A0%81/wd107b/%E6%9C%9F%E6%9C%AB%E8%80%834.html">從者</a>
    </div>
  </li>
</ul>
<div align="center" valign="center">
<h1>玩這個遊戲的契機</h1>
<p1><br>這個遊戲是我在高3下同學推薦我玩的 我喜歡聽別人的故事  FGO的劇情深深的吸引了我  雖然抽卡這種東西真的很毒就對了XD<br><p1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/BlFwlEobSFA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</body>
</html>